<?php return [
    'plugin' => [
        'name' => 'GoodNews',
        'description' => 'Новостной плагин',
    ],
    'field' => [
        'title' => 'Заголовок',
        'slug' => 'URL',
        'published' => 'Публикация',
        'published_start' => 'Дата начала публикации',
        'name' => 'Название',
        'cache_time_category' => 'Время кеширования категорий (мин.)',
        'cache_time_article' => 'Время кеширования новости (мин.)',
        'category' => 'Категория',
        'preview' => 'Превью текст',
        'content' => 'Контент новости',
        'published_stop' => 'Дата окончания публикации',
        'top' => 'Топовая новость',
        'hot' => 'Горячая новость',
        'id' => 'ID',
        'created_at' => 'Создано',
        'updated_at' => 'Обновлено',
        'active' => 'Активность',
        'code' => 'Код',
        'description' => 'Описание',
        'empty_value' => 'Не выбрано',
        'image' => 'Основное изображение',
        'preview_image' => 'Превью изображение',
        'author' => 'Автор статьи',
        'photo_author' => 'Автор фотографий',
    ],
    'component' => [
        'article_page' => 'Новость',
        'article_page_desc' => 'Отображение страницы одной новости',
        'article_data' => 'Данные новости',
        'article_data_desc' => 'Получение данных одной новости',
        'property_name_error_404' => 'Отображать 404 страницу',
        'property_description_error_404' => '',
        'property_value_on' => 'Да',
        'property_value_off' => 'Нет',
        'property_slug' => 'Slug',
        'property_date_format' => 'Формат вывода даты',
        'article_list' => 'Список новостей',
        'article_list_desc' => 'Отображение страницы списка новостей',
        'article_nearest' => 'Ближайшие новости',
        'article_nearest_desc' => 'Получение данных для отображения ближайших новостей',
        'category_menu' => 'Список категорий (меню)',
        'category_menu_desc' => 'Полоучение списка категорий в виде дерева',
        'property_sorting' => 'Сортировка',
        'sorting_publish_asc' => 'Сначало старые',
        'sorting_publish_desc' => 'Сначало новые',
    ],
    'menu' => [
        'article' => 'Новости',
        'category' => 'Категории',
    ],
    'tabs' => [
        'cache_settings' => 'Настройки кеширования',
        'settings' => 'Настройки',
    ],
    'validation' => [
        'required' => 'Поле ":attribute" обязательно для заполнения',
        'unique' => 'Значение поля ":attribute" уже существует',
    ],
    'settings' => [
        'count_per_page' => 'Количество элементов на странице',
        'number_validation' => 'Необходимо ввести число',
        'pagination_limit' => 'Максимальное количество кнопок пагинации',
        'active_class' => 'Класс активной кнопки',
        'button_list' => 'Список кнопок',
        'button_list_description' => 'main,first,first-more,prev,prev-more,next,next-more,last,last-more',
        'button_name' => 'Название кнопки',
        'button_limit' => 'Отображить после страницы',
        'button_number' => 'Отображить имя кнопки как число',
        'button_class' => 'CSS класс',
        'last_button' => '"Последняя"',
        'last-more_button' => '"Еще" (перед "Последняя")',
        'next_button' => '"Следующая"',
        'next-more_button' => '"Еще" (перед "Следующая")',
        'prev_button' => '"Предыдущая"',
        'prev-more_button' => '"Еще" (после "Предыдущая")',
        'first_button' => '"Первая"',
        'first-more_button' => '"Еще" (после "Первая")',
        'main_button' => '"Основная"',
    ],
    'article' => [
        'name' => 'новость',
        'create_title' => 'Создание новости',
        'update_title' => 'Редактирование новости',
        'list_title' => 'Список новостей',
        'message_create' => 'Новость успешно создана',
        'message_update' => 'Новость успешно обновлена',
        'message_delete' => 'Новость успешно удалена',
    ],
    'category' => [
        'name' => 'категория',
        'create_title' => 'Создание категории',
        'update_title' => 'Редактирование категории',
        'reorder_title' => 'Упорядочить категории',
        'message_create' => 'Категория успешно создана',
        'message_update' => 'Категория успешно обновлена',
        'message_delete' => 'Категория успешно удалена',
        'list_title' => 'Список категорий',
    ],
];